version: '3.8'
services:
  test_db:
    container_name: test_db
    image: postgres:14-alpine
    environment:
      POSTGRES_DB: test
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - '6542:5432'

  myapp:
    build:
      dockerfile: Dockerfile
      context: ./
    container_name: myapp
    ports:
      - "8080:8080"
    depends_on:
      - main_bd
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://main_bd:5432/aston
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password

  main_bd:
    container_name: main_bd
    image: postgres:14-alpine
    ports:
      - "6541:5432"
    environment:
      POSTGRES_DB: aston
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password